#################----JDBC----#######################
jdbc.initiative.jndi.ds=java:comp/env/jdbc/initiativeDS

####################----Hibernate----###################
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.createDDL=update