#################----JDBC----#######################
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/test
jdbc.username=sa
jdbc.password=

####################----Hibernate----###################
jdbc.hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.createDDL=update